Converged in 33 iterations
from [ 5.  5.] to [-0.49651396 -0.49651396]
J(x) min=-0.499975695062at[-0.49651396 -0.49651396]
 e=0.01 h=0.1
Converged in 364 iterations
from [ 5.  5.] to [-0.4964791 -0.4964791]
J(x) min=-0.499975206463at[-0.4964791 -0.4964791]
 e=0.01 h=0.01
Converged in 23 iterations
from [ 5.  5.] to [-0.46753373 -0.46753373]
J(x) min=-0.49789188268at[-0.46753373 -0.46753373]
 e=0.1 h=0.1
Converged in 250 iterations
from [ 5.  5.] to [-0.46477252 -0.46477252]
J(x) min=-0.497518048899at[-0.46477252 -0.46477252]
 e=0.1 h=0.01
Converged in 32 iterations
from [ 5.  5.] to [-0.49564245 -0.24999958]
J(x) min=-0.374981011767at[-0.49564245 -0.24999958]
 e=0.01 h=0.1
Converged in 347 iterations
from [ 5.  5.] to [-0.49503624 -0.2499963 ]
J(x) min=-0.374975361039at[-0.49503624 -0.2499963 ]
 e=0.01 h=0.01
Converged in 22 iterations
from [ 5.  5.] to [-0.45941716 -0.2499309 ]
J(x) min=-0.373353023794at[-0.45941716 -0.2499309 ]
 e=0.1 h=0.1
Converged in 233 iterations
from [ 5.  5.] to [-0.45033639 -0.24961153]
J(x) min=-0.372533223559at[-0.45033639 -0.24961153]
 e=0.1 h=0.01
Converged in 347 iterations
from [ 5.  5.] to [-0.49503624 -0.05      ]
J(x) min=-0.274975361066at[-0.49503624 -0.05      ]
 e=0.01 h=0.01
Converged in 3499 iterations
from [ 5.  5.] to [-0.4950097 -0.05     ]
J(x) min=-0.274975096906at[-0.4950097 -0.05     ]
 e=0.01 h=0.001
Converged in 233 iterations
from [ 5.  5.] to [-0.45033639 -0.05      ]
J(x) min=-0.272533525376at[-0.45033639 -0.05      ]
 e=0.1 h=0.01
Converged in 2348 iterations
from [ 5.  5.] to [-0.45001109 -0.05      ]
J(x) min=-0.272501109279at[-0.45001109 -0.05      ]
 e=0.1 h=0.001
