
Converged in  230 iterations
from [[ 1.]
 [ 1.]] to [[-0.11526332]
 [-0.07674558]]
J(w) min=1039.21825972at[[-0.11526332]
 [-0.07674558]] e=0.01 h=1e-05lamb=0.001

Converged in  230 iterations
from [[ 1.]
 [ 1.]] to [[-0.11525755]
 [-0.07674949]]
J(w) min=1039.22783777at[[-0.11525755]
 [-0.07674949]] e=0.01 h=1e-05lamb=1.0

Converged in  184 iterations
from [[ 1.]
 [ 1.]] to [[-0.11046043]
 [-0.07970587]]
J(w) min=1048.64285946at[[-0.11046043]
 [-0.07970587]] e=0.01 h=1e-05lamb=1000.0
from [[ 1.]
 [ 1.]] to [[  5.94202596e+17]
 [  5.96931252e+17]]
J(w) min=6.67348784196e+40at[[  5.94202596e+17]
 [  5.96931252e+17]] e=0.01 h=1e-05lamb=100000.0

Converged in  230 iterations
from [[ 1.]
 [ 1.]] to [[-0.11526333]
 [-0.07674558]]
J(w) min=1039.21825109at[[-0.11526333]
 [-0.07674558]] e=0.01 h=1e-05lamb=0.0001

Converged in  230 iterations
from [[ 1.]
 [ 1.]] to [[-0.11526333]
 [-0.07674558]]
J(w) min=1039.21825013at[[-0.11526333]
 [-0.07674558]] e=0.01 h=1e-05lamb=0.0
