\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent}}{1}{algorithm.1}}
\newlabel{alg1}{{1}{1}{Problem 1}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization of $J_1(x)$ and Trajectory of Points Using Gradient Descent}}{4}{table.1}}
\newlabel{J1}{{1}{4}{Visualization of $J_1(x)$ and Trajectory of Points Using Gradient Descent}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Visualization of $J_2(x)$ and Trajectory of Points Using Gradient Descent}}{5}{table.2}}
\newlabel{J2}{{2}{5}{Visualization of $J_2(x)$ and Trajectory of Points Using Gradient Descent}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Visualization of $J_3(x)$ and Trajectory of Points Using Gradient Descent}}{6}{table.3}}
\newlabel{J3}{{3}{6}{Visualization of $J_3(x)$ and Trajectory of Points Using Gradient Descent}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Visualization of $J(w)$ and Trajectory of Points with $\lambda =0.001$, $1.0$, $1000.0$, $100000.0$, $0.0001$, and $0.0$}}{8}{table.4}}
\newlabel{JW}{{4}{8}{Visualization of $J(w)$ and Trajectory of Points with $\lambda =0.001$, $1.0$, $1000.0$, $100000.0$, $0.0001$, and $0.0$}{table.4}{}}
