\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of K-Means Clustering Using Two Different Initial Seeds ($K=2$)}}{1}{figure.1}}
\newlabel{F01}{{1}{1}{Visualization of K-Means Clustering Using Two Different Initial Seeds ($K=2$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=2$)}}{2}{figure.2}}
\newlabel{F02}{{2}{2}{Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=2$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J(r,u)$ v.s. Iteration Numbers}}{3}{figure.3}}
\newlabel{F1}{{3}{3}{$J(r,u)$ v.s. Iteration Numbers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of K-Means Clustering Using $K=2,3$}}{4}{figure.4}}
\newlabel{F21}{{4}{4}{Visualization of K-Means Clustering Using $K=2,3$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of K-Means Clustering Using $K=4,5,6$}}{5}{figure.5}}
\newlabel{F22}{{5}{5}{Visualization of K-Means Clustering Using $K=4,5,6$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $J(r,u)$ v.s. Iteration Numbers}}{6}{figure.6}}
\newlabel{F3}{{6}{6}{$J(r,u)$ v.s. Iteration Numbers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of K-Means Clustering Using Two Different Initial Seeds ($K=3$)}}{7}{figure.7}}
\newlabel{F41}{{7}{7}{Visualization of K-Means Clustering Using Two Different Initial Seeds ($K=3$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}}{8}{figure.8}}
\newlabel{F42}{{8}{8}{Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}}{9}{figure.9}}
\newlabel{F43}{{9}{9}{Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}}{10}{figure.10}}
\newlabel{F44}{{10}{10}{Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}}{10}{figure.11}}
\newlabel{F45}{{11}{10}{Visualization of K-Means Clustering Using Two Other Different Initial Seeds ($K=3$)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $J(r,u)$ v.s. Iteration Numbers}}{11}{figure.12}}
\newlabel{F5}{{12}{11}{$J(r,u)$ v.s. Iteration Numbers}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of K-Means Clustering Using Three Different Mean Values ($K=3$)}}{11}{figure.13}}
\newlabel{F6}{{13}{11}{Visualization of K-Means Clustering Using Three Different Mean Values ($K=3$)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $J(r,u)$ v.s. Iteration Numbers}}{12}{figure.14}}
\newlabel{F7}{{14}{12}{$J(r,u)$ v.s. Iteration Numbers}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of K-Means Clustering Using Three Different Variance Values ($K=3$)}}{12}{figure.15}}
\newlabel{F8}{{15}{12}{Visualization of K-Means Clustering Using Three Different Variance Values ($K=3$)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $J(r,u)$ v.s. Iteration Numbers}}{13}{figure.16}}
\newlabel{F9}{{16}{13}{$J(r,u)$ v.s. Iteration Numbers}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Gaussian Mixture Model}}{14}{figure.17}}
\newlabel{gmm}{{17}{14}{Visualization of Gaussian Mixture Model}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram of Gaussian Mixture Model}}{15}{figure.18}}
\newlabel{gmmhist}{{18}{15}{Histogram of Gaussian Mixture Model}{figure.18}{}}
