\relax 
\citation{expertise_smallblue09}
\citation{expertise_time08}
\citation{pagerank99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pagerank99}
\citation{katz53}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{katz53}{1}
\bibcite{expertise_time08}{2}
\bibcite{expertise_smallblue09}{3}
\bibcite{pagerank99}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms, Models, and Proposed Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventional IR task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank and Co-author Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted co-author network}{2}}
