\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursion Tree for Quicksort}}{3}{figure.1}}
\newlabel{recursion}{{1}{3}{Recursion Tree for Quicksort}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $f(x)$ vs $x$}}{5}{figure.2}}
\newlabel{fmin}{{2}{5}{Plot of $f(x)$ vs $x$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $sin(x)$ vs $x$, $cos(x)$ vs $x$, and $tan(x)$ vs $x$}}{7}{figure.3}}
\newlabel{tri}{{3}{7}{Plot of $sin(x)$ vs $x$, $cos(x)$ vs $x$, and $tan(x)$ vs $x$}{figure.3}{}}
